vinicola-soap/src/main/resources/xsd/vinho.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://vinicola.com.br/vinhos"
           xmlns:tns="http://vinicola.com.br/vinhos"
           elementFormDefault="qualified">

    <xs:element name="CadastrarVinhoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="safra" type="xs:int"/>
                <xs:element name="tipo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CadastrarVinhoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>